<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longestPalindrome</title>
</head>

<body>
    <script>
        function longestPalindrome(s) {
            let longest = '';

            for (let i = 0; i < s.length; i++) {
                expandCheck(i, i);
                expandCheck(i, i + 1);
            }

            function expandCheck(l, r) {
                while (l >= 0 && r < s.length && s[l] === s[r]) {
                    if (r - l + 1 > longest.length) {
                        longest = s.slice(l, r + 1);
                    }
                    l--;
                    r++;
                }
            }

            return longest
        }

        const get=longestPalindrome("babcb")
        console.log(get)
    </script>
</body>

</html>